
MEMORY SIZE? 8191
TERMINAL WIDTH? 72

 7422 BYTES FREE

OSI 6502 BASIC VERSION 1.0 REV 3.2
COPYRIGHT 1977 BY MICROSOFT CO.

OK
10 FOR Y=0 TO 12
20 W=2
30 IF Y=0 THEN W=1
40 FOR X=-39 TO 39
50 CA=X*0.0458
60 CB=Y*0.08333
70 A=CA
80 B=CB
90 FOR I=0 TO 15
100 T=A*A-B*B+CA
110 B=2*A*B+CB
120 A=T
130 IF A*A+B*B>4 THEN GOTO 200
140 NEXT I
150 SP=SP+W
160 GOTO 300
200 IF I=0 THEN GA=GA+W:GOTO 300
210 IF I=1 THEN GB=GB+W:GOTO 300
220 IF I=2 THEN GC=GC+W:GOTO 300
230 IF I=3 THEN GD=GD+W:GOTO 300
240 IF I=4 THEN GE=GE+W:GOTO 300
250 IF I=5 THEN GF=GF+W:GOTO 300
260 IF I=6 THEN GG=GG+W:GOTO 300
270 IF I=7 THEN GH=GH+W:GOTO 300
280 IF I=8 THEN GI=GI+W:GOTO 300
281 IF I=9 THEN GJ=GJ+W:GOTO 300
282 IF I=10 THEN GK=GK+W:GOTO 300
283 IF I=11 THEN GL=GL+W:GOTO 300
284 IF I=12 THEN GM=GM+W:GOTO 300
285 IF I=13 THEN GN=GN+W:GOTO 300
286 IF I=14 THEN GO=GO+W:GOTO 300
287 GP=GP+W
300 NEXT X
310 NEXT Y
320 HT=GA+GB+GC+GD+GE+GF+GG+GH
321 HT=HT+GI+GJ+GK+GL+GM+GN+GO+GP
330 SU=GB+2*GC+3*GD+4*GE+5*GF
331 SU=SU+6*GG+7*GH+8*GI+9*GJ
332 SU=SU+10*GK+11*GL+12*GM+13*GN
333 SU=SU+14*GO+15*GP
340 SV=GB+4*GC+9*GD+16*GE
341 SV=SV+25*GF+36*GG+49*GH+64*GI
342 SV=SV+81*GJ+100*GK+121*GL
343 SV=SV+144*GM+169*GN+196*GO+225*GP
350 IF SP=470 THEN PRINT "SPACE OK":GOTO 370
360 PRINT "SPACE NG";SP
370 IF HT=1505 THEN PRINT "HITS OK":GOTO 390
380 PRINT "HITS NG";HT
390 IF SU=2859 THEN PRINT "SUM1 OK":GOTO 410
400 PRINT "SUM1 NG";SU
410 IF SV=16951 THEN PRINT "SUM2 OK":GOTO 430
420 PRINT "SUM2 NG";SV
430 END
RUN
SPACE OK
HITS OK
SUM1 OK
SUM2 OK

OK
