Platform = posix (type 'make all' for help)
make -f Makefile.posix all
make[1]: Entering directory '/root/work/classic-basic/third_party/RunCPM/RunCPM'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/root/work/classic-basic/third_party/RunCPM/RunCPM'
Prepared RunCPM runtime at /root/work/classic-basic/runtime
Drive A user 0: /root/work/classic-basic/runtime/A/0
Copied program: MBASIC.COM
AUTOEXEC: MBASIC
[H[2J[3J  CP/M Emulator v6.9 by Marcelo Dantas
      Built Mar  8 2026 - 15:20:19
----------------------------------------
CPU is Model 1
290034012 T-states in 82 ms
Estimated Z80 clock speed: 3537 MHz
BIOS at 0xfe00 - BDOS at 0xfd00
BIOS/BDOS using interrupt handoff method
CCP CCP-INTERNAL v3.3 at 0xfd00
FILEBASE is ./

RunCPM Version 6.9 (CCP-INTERNAL v3.3)

BASIC-85 Rev. 5.29
[CP/M Version]
Copyright 1985-1986  $  by Microsoft
Created: 28-Jul-85
39224 Bytes free
SPACE OK
HITS OK
SUM1 OK
SUM2 OK
Ok
